<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Notebook Pessoal</title>

    <style>
        :root{
            --lima: #eaff00;
            --escuro: #2f2f2f;
        }

        *{
            margin: 0;
            padding: 0;
        }

        body{
            height: 100vh;
            font-family: sans-serif;
        }

        div.fundo{
            height: 100vh;
            max-width: 100%;
            display: grid;
            gap: 1rem;
            place-content: center;
            /* padding: 45vh 5rem; */
            padding: 0 5rem;
            /* text-align: center; */
            align-items: center;
            font-size: 1.15rem;
            text-align: left;

        }

        div.preto{
            background-color: var(--escuro);
            color: var(--lima);
        }
        
        div.lima{
            background-color: var(--lima);
            color: var(--escuro);
        }

        h1.smile{
            rotate: 90deg;
            font-size: 8rem;
        }


    </style>

</head>
<body>
    <main>
        <div class="fundo preto">
            <h1>O Notebook Pessoal</h1>
            <p>Se é lixo que entra, é lixo que sai.</p>
      
        </div>

        <div class="fundo lima">
            
            <p>Nossa mente, assim como um computador, só fornecerá o que for inserido nela.</p>
           
        </div>
        
        <div class="fundo preto">
            
            <p>Com que tipo de informações você alimentou sua mente nos últimos <strong>7 dias?</strong></p>
            <p>De que modo essas informações afetaram a maneira como você toma decisões?</p>
            
        </div>
        
        <div class="fundo lima">
            <h1>*Dinâmica*</h1>
        </div>
        
        <div class="fundo preto">
            <h1>Filme 1</h1>
            <p>Um Sonho Possível</p>
        </div>
        
        <div class="fundo lima">
            <h1>Filme 2</h1>
            <p>A Corrente Do Bem </p>
        </div>

        <div class="fundo preto">
            <p>O nosso problema é não ter informações boas para alimentar a nossa mente.</p>
            <p>O volume massivo de informações à disposição dilui nosso senso de direção.</p>
        </div>

        <div class="fundo lima">
            <h1>Consultando A Bíblia</h1>
            <p>Provérbios 4.20-25</p>
        </div>

        <div class="fundo preto">
            <p>Por que devemos guardar nosso coração e mente?</p>
            <p>Você acha difícil cumprir com esse provérbio? Como poderia melhorar?</p>
        </div>

        <div class="fundo lima">
            <h1>Reflexão Pessoal</h1>
            <p>Romanos 10.17</p>
        </div>

        <div class="fundo preto">
            <h1>Praticando A Verdade</h1>
            <p>Romanos 12.2</p>
        </div>

        <div class="fundo lima">
            <h1 class="smile">
                ;)
            </h1>
        </div>

    </main>
</body>
</html>